#spring.datasource.url=jdbc:mysql://localhost:3306/MidtermDB
#spring.datasource.username=root
##spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
####try this....

# Database configuration

server.port=8080
#spring.datasource.url=jdbc:mysql://finalsprintrds.cnik8c2cqott.us-east-1.rds.amazonaws.com:3306/MidtermDB
#spring.datasource.url=jdbc:mysql://localhost:3306/MidtermDB
spring.datasource.username=admin
spring.datasource.password=hellorobot123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#my new url from my new rds export/import
spring.datasource.url=jdbc:mysql://exportimport.cnik8c2cqott.us-east-1.rds.amazonaws.com:3306/MidtermDB

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


